<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel = "stylesheet" href="./c.css">
 <title>Go Global Gyms - Let's Burn Bottom</title>
 </head>
 <body>

  <nav class="navbar ">
    <ul class="nav-list">
      <li class="logo"><img src="trainer website pic.jpg" alt="logo"></li>
      <li><a href="#home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
   <div class="rightNav">
    <input type="text" name="search" id="search" 
    >
       <button class="btn btn-sm">search</button>
   
  </nav> 
 
 <section class="background firstsection">
    
   <div class="box-main"></div>
    <div class="first half">
<p class="text.big">FITNESS FOR HEALTHY RESOLUTION</p>
<P CLASS="text.small">Working out is good for both physical and emotional health. 
    If a person has a strong and healthy body, he/she feels satisfied and happy.
    People who have lack of physical activity suffer from depression more often than people who go to gym regularly.
    Gym plays an important role in people’s lives, thus it must be carefully selected to be perfect for each person</P>
  </div>
  <div class="bottom">
      <button class="btn">Sign up</button>
      <button class="btn">Contact us</button>
      <div class="form">
      <input type="text"name="name" id="name" placeholder="Enter your name">
      <input type="text" name="email" id="Email" placeholder="Enter your email">
      <input type="text" name="password" id="password" placeholder="password">
      
    </div>
    <div class="bottom2">
      <button class="btn2">Submit</button>
    </div>


  </div>
  <div class="secondhalf">
      <img src="./7000 website girl pic.jpg">
  </div>
</section>
      <div class="paras">
      <P class="text big"> A HEALTHY MIND IN A HEALTHY BODY</P>
      <p class="text small">
          Make your fitness great again.
          Take your fitness to the higher standards with us.
          Raise your fitness routine to the professional standards.</p>
        </div>
          <div class="thumbnail3">
              <img src="./webside pic new 1.jpg">
          </div>

  </section>
  <section class="sec left">
      <div class="paras">
      <p class="text big"> ABOUT US</p>
      <P class="text small">
        We believe that fitness should not be one dimensional and we know that you can maximise your full potential with an all-encompassing workout. 
        Flying solo is great but striving together is better which is why we offer the highest possible variety at an affordable cost.
        At Total Fitness we encourage choice as well as regular exercise and we use our high variety to offer a ‘360 approach’ ensuring you are able to train the entire body.
         Your personal fitness is our priority and we understand the importance of variation in your workout.
      </P>
    </div>
    <div class="thumbnail1">
        <img src="./webside pic new 2.jpg">
    </div>
  </section>
  <section class="sec right">
      <div class=" paras">
          <p class="text big">OUR SERVICES</p>
          <P class="text small">
            If you don’t know already, we’re super scale clubs with almost 100,000 members.
             We attract a wide range of members with memberships for kids to over 65’s, all who have made the important step to commit to their health and fitness.
              With such big spaces and a broad membership base, we’ve limited the number of personal trainers per club so you have the best chance of success.
            We operate with two personal training models. You can join us as an employed personal trainer with all the benefits as a member of staff and a clear progression journey if you are interested in working as a self employed personal trainer once you have your client base established.
            Or, you can join us as a partner working with us as a self employed personal trainer with access to our members and a competitive rent.
          </P>
      </div>
      <div class="thumbnail2">
          <img src="./gym pic new 3.jpg">
      </div>
  </section>
  <hr>

  <section>
    <ul class="parent_container">
        <li>
            <div>Hii!</div>
            <div>Welcome</div>
        </li>
        <li>
            <ul class="child_container">
              <p class="text big2"> COMPANY
                <li>About Us</li>
                <li>Careers</li>
                <li>Classes</li>
                <li>Totol Fitness App</li>
                <li>Gender Pay Gap</li>
               
              </p>
            </ul>
        </li><li>
            <ul>
              <p class=" text big3">HELP & SUPPORT
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
              </p>
            </ul>
        </li><li>
            <ul>
              <p class="text big4">JOIN ONLINE
                <li>View Memberships</li>
                <li>Try For Free</li>
                <li>Members Login</li>
                <li>link</li>
                <li>link</li>
              </p>
            </ul>
        </li>
    </ul>
</section>
</hr>
 <!-- <section class="contact">
  
  <section class="sec left">

    <p class="text big">COMPANY</p>
    <p class="text small">
    About Us
    Careers
    Classes
    Total Fitness App 
    Gender Pay Gap
    Media Enquiries
  </p>

    
  </section>
  <section class="sec medium">
    
    <p class="text big">HEALTH CLUBS</p>
  <p class="text small">
    Gyms Near Me 
    Wilmslow
    Chester
    Prenton
    Walkden
    Altrincham
    View All Clubs
  </p>
  </section>
<section class=" sec medium">
  <P class="text big">HELP & SUPPORT</P>
  <P class="text small">
  Contact us
  FAQ
  Facebook
  Instagram
  Twitter
</P>
</section>
<section class="sec right">
  <p class="text big">JOIN ONLINE</p>
  <p class="text small">
  View Memberships
  Try For Free
  Members Login
  Join Online
</p>
</section>
</section>-->
</body>
</html>